# Hugging

./: README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/hugging/: HuggingApplication.java
backend/src/main/java/com/ssafy/hugging/common/: Response.java
backend/src/main/java/com/ssafy/hugging/config/: JpaConfig.java
backend/src/main/java/com/ssafy/hugging/counsel/Controller/: CounselController.java
backend/src/main/java/com/ssafy/hugging/counsel/domain/: Counsel.java  Counselor.java  CounselorReview.java  FavoriteCounselor.java
backend/src/main/java/com/ssafy/hugging/counsel/dto/: CounselReservationResponse.java  CounselReserveRequest.java
backend/src/main/java/com/ssafy/hugging/counsel/repository/: CounselRepository.java
backend/src/main/java/com/ssafy/hugging/counsel/service/: CounselService.java
backend/src/main/java/com/ssafy/hugging/counselor/: CounselorConstant.java
backend/src/main/java/com/ssafy/hugging/counselor/controller/: CounselorController.java
backend/src/main/java/com/ssafy/hugging/counselor/domain/: Counselor.java  CounselorReview.java  FavoriteCounselor.java
backend/src/main/java/com/ssafy/hugging/counselor/dto/: CounselorListResponse.java  CounselorLoginRequest.java  CounselorLoginResponse.java  CounselorResponse.java  CounselorReviewRequest.java  CounselorReviewResponse.java
backend/src/main/java/com/ssafy/hugging/counselor/repository/: CounselorRepository.java  CounselorReviewRepository.java
backend/src/main/java/com/ssafy/hugging/counselor/service/: CounselorService.java
backend/src/main/java/com/ssafy/hugging/counselorReview/domain/: CounselorReview.java
backend/src/main/java/com/ssafy/hugging/domain/model/: Gender.java  Status.java
backend/src/main/java/com/ssafy/hugging/favorite/domain/: FavoriteCounselor.java  FavoriteMusic.java
backend/src/main/java/com/ssafy/hugging/favorite/dto/: FavoriteCounselorRequest.java  FavoriteMusicRequest.java
backend/src/main/java/com/ssafy/hugging/favorite/repository/: FavoriteCounselorRepository.java  FavoriteMusicRepository.java
backend/src/main/java/com/ssafy/hugging/global/common/: Response.java
backend/src/main/java/com/ssafy/hugging/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/hugging/global/extractor/: AuthorizationExtractor.java
backend/src/main/java/com/ssafy/hugging/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/hugging/global/interceptor/: BearerAuthInterceptor.java
backend/src/main/java/com/ssafy/hugging/member/: JwtTokenProvider.java  MemberConstant.java
backend/src/main/java/com/ssafy/hugging/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/hugging/member/domain/: Member.java  MemberMentalCategory.java  MentalCategory.java
backend/src/main/java/com/ssafy/hugging/member/dto/: CounselorLoginRequest.java  MemberJoinRequest.java  MemberLoginResponse.java  MemberModifyRequest.java  MemberResponse.java
backend/src/main/java/com/ssafy/hugging/member/repository/: MemberMentalCategoryRepository.java  MemberRepository.java
backend/src/main/java/com/ssafy/hugging/member/service/: MemberService.java
backend/src/main/java/com/ssafy/hugging/mission/: MissionConstant.java
backend/src/main/java/com/ssafy/hugging/mission/controller/: MissionController.java
backend/src/main/java/com/ssafy/hugging/mission/domain/: Mission.java  (+2 more)
backend/src/main/java/com/ssafy/hugging/model/: BaseEntity.java  Category.java  Gender.java  Status.java  Subject.java
backend/src/main/java/com/ssafy/hugging/music/: MusicConstant.java
backend/src/main/java/com/ssafy/hugging/psychologicalTest/: PsychologicalTestConstant.java
backend/src/main/java/com/ssafy/hugging/util/: BaseEntity.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/ssafy/hugging/: HuggingApplicationTests.java
(+305 files in other folders)
