buildscript{
	ext {
		queryDslVersion = '5.0.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// QueryDSL
	implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
	implementation("com.querydsl:querydsl-apt:${queryDslVersion}")

	//IntelliJ에서는 하기 annotationProcessor를 쓰면 별도의 querydsl 플러그인 및 플러그인 설정이 불필요.
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
	implementation 'org.apache.mahout:mahout-core:0.9'
	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-integration
	implementation 'org.apache.mahout:mahout-integration:0.13.0'
//	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-math
//	implementation 'org.apache.mahout:mahout-math:0.13.0'
//	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-hdfs
//	implementation 'org.apache.mahout:mahout-hdfs:14.1'
//	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-collections
//	implementation 'org.apache.mahout:mahout-collections:1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
	querydsl.extendsFrom compileClasspath
}
